.cardgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.cardgrid figure {
  margin: 0;
  text-align: center;
}

.cardgrid figure.doublefaced {
  grid-column-end: span 2;
  padding-left: 9px;
  padding-right: 9px;
}

.cardgrid figcaption {
  font-size: 0.75em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2px;
}

.doublefaced .cards {
  grid-template-columns: repeat(2, 1fr);
}

.card img.preview {
  display: block;
  max-width: 100%;
  transition: opacity 0.25s ease-in-out;
}

.card .popup {
  display: block;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 2;
  width: 98vw;
  height: 98vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: opacity 0.25s ease-in-out;
}

.card:hover .preview {
  opacity: 0.5;
}

.card:hover .popup {
  visibility: visible;
  opacity: 1;
}

.card .popup {
  pointer-events: none;
}

.card .popup img {
  display: none;
  max-width: 100%;
  max-height: 100%;
}

.card:hover .popup img {
  display: inline-block;
}

.deckupload.waiting {
  cursor: wait;
}

.deckupload textarea {
  resize: none;
  width: 100%;
  height: 15em;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: monospace;
  font-size: 1.2em;
}

.deckupload.is-dragover textarea {
  background-color: grey;
}

.alert {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f44336;
  color: white;
  opacity: 0.83;
  transition: opacity 0.6s;
  margin-bottom: 5px;
}

.alert.success {
  background-color: #4caf50;
}
.alert.info {
  background-color: #2196f3;
}
.alert.warning {
  background-color: #ff9800;
}
